{
  "name": "addmin-saas-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagar969/Addmin-be.git"
  },
  "author": "sagarmavai2002@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagar969/Addmin-be/issues"
  },
  "homepage": "https://github.com/Sagar969/Addmin-be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  }
}
